@ -0,0 +1,23 @@
// Bot admin - Discord

Objetivo:
Registrar a quantidade de tempo que cada um fica nos canais. Voz/Chat

Sistema de premiação:
De acordo com a quantidade de tempo o player sobe de cargo no servidor. 

Cargos:
- admin
- Represent
- Modder

- Assistant = 50 cabo / 

- Player = 1 h
* Soldado = 30 min

- Traveller = 0 Horas


Soluções:
Para subir de cargo pode ser manualmente, por nos, vendo a quantidade de tempo dos outros, ou o bot automaticamente sobe assim que atinge certa quantidade.